public/includes/form-contact.html

<form id="formContact">
	<div class="form-group">
		<label for="inputName">Name</label>
		<input class="form-control" id="inputName" type="text" placeholder="Name" name="inputName" required="required"/>
	</div>
	<div class="form-group">
		<label for="inputEmail">Email</label>
		<input class="form-control" id="inputEmail" type="email" placeholder="Email" name="inputEmail" required="required"/>
	</div>
	<div class="form-group">
		<label for="inputPhone">Phone</label>
		<input class="form-control" id="inputPhone" type="tel" placeholder="Phone" name="inputPhone"/>
	</div>
	<div class="form-group">
		<label for="inputOrg">Organization</label>
		<input class="form-control" id="inputOrg" type="text" placeholder="Organization" name="inputOrg"/>
	</div>
	<div class="form-group">
		<label for="contactTextarea">More Info</label>
		<textarea class="form-control" id="contactTextarea" placeholder="More Info"></textarea>
	</div>
	<button class="btn btn-outline-primary" type="submit">Send</button>
</form>

templates/includes/form-contact.pug
form#formContact
	.form-group
		label(for='inputName') Name
		input.form-control#inputName(type='text' placeholder='Name' name='inputName' required)
	.form-group
		label(for='inputEmail') Email
		input.form-control#inputEmail(type='email' placeholder='Email' name='inputEmail' required)
	.form-group
		label(for='inputPhone') Phone
		input.form-control#inputPhone(type='tel' placeholder='Phone' name='inputPhone')
	.form-group
		label(for='inputOrg') Organization
		input.form-control#inputOrg(type='text' placeholder='Organization' name='inputOrg')
	button.btn.btn-outline-primary(type='submit') Send
