public/includes/topNav.html

<nav class="navbar navbar-light navbar-fixed-top">
	<div class="container"><a class="navbar-brand brand" href="index.html">Gregory S. Taylor</a>
		<button class="navbar-toggler hidden-sm-up pull-xs-right" type="button" aria-label="Toggle navigation">&#9776;</button>
		<ul class="nav navbar-nav">
			<li class="nav-item"><a class="nav-link" href="consulting.html">Consulting</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			<li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
			<li class="nav-item hidden-md-up"><a class="nav-link" href="tel:">Call</a></li>
		</ul>
	</div>
</nav>

templates/includes/topNav.pug
nav.navbar.navbar-light
	.container
		a.navbar-brand.brand(href='index.html') Gregory S. Taylor
		button.navbar-toggler.hidden-sm-up.pull-xs-right(type='button' aria-label='Toggle navigation') &#9776;
		ul.nav.navbar-nav
			li.nav-item
				a.nav-link(href='consulting.html') Consulting
			li.nav-item
				a.nav-link(href='contact.html') Contact
			li.nav-item
				a.nav-link(href='cv.html') CV
			li.nav-item.hidden-md-up
				a.nav-link(href='tel:') Call
