public/index.html
<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="X-UA-Compatible", content="IE=edge" />
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Gregory S. Taylor</title>
		<link href="css/app.css" rel="stylesheet"/>
		<script src="https://use.typekit.net/ngs7pqk.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="icon" href="favicon.ico"/><!--[if lte IE 9]><script href="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
	</head>
	<body>
		<section>
			<div class="container">
				<h1 class="brand">Gregory S. Taylor</h1>
			</div>
		</section>
		<section id="experience">
			<div class="container">
				<h1>Experience</h1>
				<article>
					<h4>Associate Director</h4>
					<div class="split-text">
						<p class="inline-left">Office of Assessment, Accountability & Research, <em>Dayton Public Schools</em></p>
						<p class="inline-right">June 2016 - Present</p>
					</div>
				</article>
				<article>
					<h4>Special Education Advisor</h4>
					<div class="split-text">
						<p class="inline-left"><em>National Science Teachers Association</em></p>
						<p class="inline-right">June 2016 - May 2019</p>
					</div>
				</article>
				<article>
					<h4>Education Consultant</h4>
					<div class="split-text">
						<p class="inline-left"><em>Remote</em></p>
						<p class="inline-right">June 2014 - Present</p>
					</div><span>Previous clients:</span>
					<ul class="client-list">
						<li>U.S. Department of Education</li>
						<li>Boston Public Schools</li>
						<li>Massachusetts Department of Education</li>
						<li>Houston Unified School District</li>
						<li>San Diego Unified School District</li>
						<li>Museum of Science, Boston</li>
						<li>College Board</li>
						<li>ACT</li>
						<li>Pearson Education</li>
						<li>McGraw Hill Education</li>
					</ul>
				</article>
				<article>
					<h4>Testing Coordinator</h4>
					<div class="split-text">
						<p class="inline-left">Thurgood Marshall STEM High School, <em>Dayton Public Schools</em></p>
						<p class="inline-right">August 2015 - May 2016</p>
					</div>
				</article>
				<article>
					<h4>Intervention Science Teacher</h4>
					<div class="split-text">
						<p class="inline-left">Thurgood Marshall STEM High School, <em>Dayton Public Schools</em></p>
						<p class="inline-right">August 2015 - May 2016</p>
					</div>
				</article>
				<article>
					<h4>Accessibility and Curriculum Consultant</h4>
					<div class="split-text">
						<p class="inline-left">Center for Science and Industry (COSI)</p>
						<p class="inline-right">May 2014 - April 2015</p>
					</div>
				</article>
				<article>
					<h4>Researcher</h4>
					<div class="split-text">
						<p class="inline-left">University of Cincinnati</p>
						<p class="inline-right">January 2013 - April 2014</p>
					</div>
				</article>
				<hr/>
				<article>
					<h4>Certification</h4>
					<div class="split-text">
						<p class="inline-left">Intervention Specialist Mild/Moderate and Moderate/Intense (K-12)</p>
						<p class="inline-right">July 2014 - June 2018</p>
					</div>
				</article>
			</div>
		</section>
		<section id="awards">
			<div class="container">
				<h1>Awards</h1>
				<article>
					<div class="split-text"><span class="inline-left">National Science Teacher Association, <em>Maitland P. Simmons Award</em></span><span class="inline-right">2016</span></div>
					<div class="split-text"><span class="inline-left">Harvard University, <em>Academic Fellowship</em></span><span class="inline-right">2014</span></div>
					<div class="split-text"><span class="inline-left">University of Cincinnati, <em>Hazel N. Kemp Scholarship for Special Education</em></span><span class="inline-right">2013</span></div>
					<div class="split-text"><span class="inline-left">University of Cincinnati, <em>Sarah Moses Scholarship</em></span><span class="inline-right">2012</span></div>
				</article>
			</div>
		</section>
		<section id="education">
			<div class="container">
				<h1>Education</h1>
				<article>
					<div class="split-text">
						<h4 class="inline-left">Harvard University</h4>
						<p class="inline-right">May 2015</p>
					</div>
					<p><em>Master of Education magna cum laude</em>, Special Studies</p>
					<p>Emphasis: Inclusive Education Policy and Program Evaluation</p>
				</article>
				<article>
					<div class="split-text">
						<h4 class="inline-left">University of Cincinnati</h4>
						<p class="inline-right">April 2014</p>
					</div>
					<p><em>Bachelor of Science cum laude</em>, Special Education</p>
					<p>Concentrations: Natural Science and English Language Arts</p>
				</article>
			</div>
		</section>
		<section id="research">
			<div class="container">
				<h1>Research</h1>
				<h3>Selected Manuscripts</h3>
				<p>Taylor, G. S., & Hord, C. (In Press). An Exploratory Analysis of a Middle School Science Curriculum: Implications for Students with Learning Disabilities. <em>Learning Disabilities: A Multidisciplinary Journal</em></p>
				<p>Taylor, G. S. (In Press). Sound wave instruction to students with disabilities through UDL. <em>Science Teacher</em></p>
				<h3>Selected Presentations</h3>
				<p>Taylor, G. S. (2016, May) <em>An overview of Universal Design for Learning: From research to practice</em>. Research presentation at the Wright State Network for Educational Renewal Conference, Dayton, OH.</p>
				<p>Taylor, G. S. (2016, March) <em>Students with disabilities and the 5E Learning Cycle</em>. Research presentation at the National Science Teacher Association National Conference, Nashville, TN.</p>
				<p>Taylor, G. S. (2016, March) <em>Universal Design for Learning: What it is, and what it isn’t</em>. Research presentation at the National Science Teacher Association National Conference, Nashville, TN.</p>
				<p>Taylor, G. S. (2016, January) <em>Universal Design for Learning (UDL): Addressing misconceptions and guiding practice</em>. Research presentation at the Science Education Council of Ohio Science Institute, Columbus, OH.</p>
				<p>Taylor G. S. (2015, November) <em>Universal Design for Learning: Guiding practice with neuroscience</em>. Research presentation at Project WRIGHT Symposium, Dayton, OH.</p>
				<p>Taylor G. S. (2015, July) <em>Understanding today’s educational assessments</em>. Research presentation at Teach for America Summer Institute, Atlanta, GA.</p>
				<p>Taylor G. S. (2015, July) <em>Including students with disabilities in your general education classroom</em>. Research presentation at Teach for America Summer Institute, Atlanta, GA.</p>
				<p>Taylor, G. S. (2015, March) <em>Teaching students with disabilities in general education science classrooms</em>. Research panel discussion at the National Middle Level Science Teacher Association National Conference, Chicago, IL.</p>
				<p>Taylor, G. S. (2015, March) <em>Discussing the implications for students with learning disabilities in NGSS materials</em>.  Research presentation at the National Science Teaching Association 2015 National Conference, Chicago, IL.</p>
				<p>Taylor, G. S. (2015, February) <em>Implications for students with disabilities in a middle school science lesson</em>. Poster presentation at the American Association for the Advancement of Science 2015 Annual Meeting, San Jose, CA.</p>
				<p>Taylor, G. S. (2014, November) <em>Next Generation Science Standards: Identifying possible difficulties for students with disabilities</em>. Research presentation at the School Science and Mathematics Association Annual Convention, Jacksonville, FL.</p>
				<p>Taylor, G. S., & Hord, C. (2014, August) <em>Promoting inclusion in secondary science classrooms</em>. Paper presentation at the Word Council for Curriculum and Instruction 16th World Conference in Education, San Diego, CA.</p>
				<p>Taylor, G. S. (2014, April) <em>Middle school science textbook review: Implications for students with disabilities</em>. Poster presentation at the National Conference on Undergraduate Research, Lexington, KY.</p>
				<p>Taylor, G.S., (2014, January) <em>Including students with disabilities in your general education classroom</em>. Research session at the Science Educators of Ohio 2014 Science Institute, Columbus, OH.</p>
				<p>Taylor, G.S., (2014, January) <em>Teaching students with learning disabilities in the middle school science classroom. </em>Poster presentation at the Science Educators of Ohio 2014 Science Institute, Columbus, OH.</p>
			</div>
		</section>
		<section></section>
	</body>
</html>

templates/index.pug
<!DOCTYPE html>
html(lang="en")
	include _head.pug
	body
		section
			.container
				h1.brand Gregory S. Taylor
		section#experience
			.container
				h1 Experience
				article
					h4 Associate Director
					.split-text
						p.inline-left Office of Assessment, Accountability & Research, 
							em Dayton Public Schools
						p.inline-right June 2016 - Present
				article
					h4 Special Education Advisor
					.split-text
						p.inline-left
							em National Science Teachers Association
						p.inline-right June 2016 - May 2019
				article
					h4 Education Consultant
					.split-text
						p.inline-left
							em Remote
						p.inline-right June 2014 - Present
					span Previous clients:
					ul.client-list
						li U.S. Department of Education
						li Boston Public Schools
						li Massachusetts Department of Education
						li Houston Unified School District
						li San Diego Unified School District
						li Museum of Science, Boston
						li College Board
						li ACT
						li Pearson Education
						li McGraw Hill Education
				article
					h4 Testing Coordinator
					.split-text
						p.inline-left Thurgood Marshall STEM High School, 
							em Dayton Public Schools
						p.inline-right August 2015 - May 2016
				article
					h4 Intervention Science Teacher
					.split-text
						p.inline-left Thurgood Marshall STEM High School, 
							em Dayton Public Schools
						p.inline-right August 2015 - May 2016
				article
					h4 Accessibility and Curriculum Consultant
					.split-text
						p.inline-left Center for Science and Industry (COSI)
						p.inline-right May 2014 - April 2015
				article
					h4 Researcher
					.split-text
						p.inline-left University of Cincinnati
						p.inline-right January 2013 - April 2014
		section#awards
			.container
				h1 Awards
				article
					.split-text
						span.inline-left National Science Teacher Association, 
							em Maitland P. Simmons Award
						span.inline-right 2016
					.split-text
						span.inline-left Harvard University, 
							em Academic Fellowship
						span.inline-right 2014
					.split-text
						span.inline-left University of Cincinnati, 
							em Hazel N. Kemp Scholarship for Special Education
						span.inline-right 2013
					.split-text
						span.inline-left University of Cincinnati, 
							em Sarah Moses Scholarship
						span.inline-right 2012

		section#education
			.container
				h1 Education
				article
					.split-text
						h4.inline-left Harvard University
						p.inline-right May 2015
					p
						em Master of Education magna cum laude
						| , Special Studies
					p Emphasis: Inclusive Education Policy and Program Evaluation
				article
					.split-text
						h4.inline-left University of Cincinnati
						p.inline-right April 2014
					p
						em Bachelor of Science cum laude
						| , Special Education
					p Concentrations: Natural Science and English Language Arts
		section#research
			include _research.pug
		section
		include _foot.pug
